MONGO_URI=mongodb+srv://shovo420sarker:396F8grkOtFHoIWf@t1mern.dpiytln.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=t1mern
PORT=5000
JWT_SECRET=M+NhBt0UfpK3cvej5qazTpgso1LNJTQaWBko3NkBVbE=
NODE_ENV=development