MONGO_URI=mongodb+srv://shovo420sarker:396F8grkOtFHoIWf@t1mern.dpiytln.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=t1mern
PORT=5000
JWT_SECRET=M+NhBt0UfpK3cvej5qazTpgso1LNJTQaWBko3NkBVbE=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djjymkky9
CLOUDINARY_API_KEY=819224357411288
CLOUDINARY_API_SECRET=Qfd3QGX7KbcgsW3au_b6FFL1N1Y

REACT_APP_API_URL=http://localhost:5000